# Template de variáveis de ambiente para o projeto.


# Endereço do banco de dados MongoDB como visto pela rede interna do Docker/Kubernetes.
MONGODB_URI=mongodb://mongodb:27017

# Porta em que o serviço gRPC do movies-service irá rodar DENTRO do contêiner.
# A variável no código Go se chama 'PORT', mas para clareza podemos usar um nome mais específico.
MOVIES_SERVICE_PORT=:50051



# Porta em que a API Gateway irá rodar DENTRO do contêiner.
API_PORT=:8080

# Endereço do movies-service como visto pela API Gateway na rede interna.
# Note o underscore (_), que é o padrão para o DNS do Docker Compose.
MOVIES_SERVICE_ADDRESS=movies_service:50051