# Template de variáveis de ambiente para o projeto.

# Endereço do banco de dados MongoDB acessível pelo contêiner do serviço.
MONGODB_URI=mongodb://mongodb:27017

# Porta em que o serviço gRPC do movies-service irá rodar.
PORT=:50051